{
  "manifest_version": 2,

  "name": "Opposing Views",
  "description": "This extension shows a news feed of articles of the opposing political view.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://ec2-35-160-7-63.us-west-2.compute.amazonaws.com:8080/*"
  ]
}